<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backscreen"
    tools:context=".RecommendationsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="85dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Today's Recommendation:"
        android:textColor="@color/colorLightBlue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:background="@drawable/bottomlayout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bottomlayer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Recs_Textview"
                android:layout_width="266dp"
                android:layout_height="94dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Since the weather is chilly, a Hoodie and some jeans would be perfect! "
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>